# 도메인 이름
DOMAIN_NAME=jjhang.42.fr

# 인증서 경로 (Nginx용 certs 폴더)
CERTS_=./requirements/nginx/certs

# MySQL(MariaDB) 설정
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=wp
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass

# 데이터 저장 위치
HOST_DATA=/home/jjhang/data

# 호스트 사용자 정보 (WordPress 볼륨 권한 설정용)
HOST_UID=1000
HOST_GID=1000

# WordPress Admin 설정
WP_ADMIN_USER=jjhang
WP_ADMIN_PASSWORD=0000
WP_ADMIN_EMAIL=jjhang@student.42seoul.com

# 일반 사용자 설정
WP_USER_NAME=dalbu
WP_USER_EMAIL=dalbu@gmail.com
WP_USER_PASSWORD=0000
WP_USER_ROLE=author