# 도메인 이름 (예: 테스트용 local 도메인)
DOMAIN_NAME=wil.42.fr

# 인증서 경로 (Nginx용 certs 폴더)
CERTS_=./srcs/requirements/nginx/certs

# MySQL(MariaDB) 설정
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=wp
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass

# 데이터 저장 위치 (Host 경로 → 볼륨 바인딩에 사용)
HOST_DATA=/Users/jaeyeuljhang/bindMount

# 호스트 사용자 정보 (WordPress 볼륨 권한 설정용)
HOST_UID=
HOST_GID=